server {
	listen 80 default;
	server_name _;
	root /usr/local/nginx/html;
	index index.html

	location / {
		include       /usr/local/nginx/conf/naxsi_custom.rules;
	}
	
	location /RequestDenied {
		return 403;
	}
}
