user  nginx;
worker_processes  auto;
pid /run/nginx.pid;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include   /usr/local/nginx/conf/naxsi_core.rules;
    include	  /usr/local/nginx/conf/conf.d/*.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  60;

    gzip  on;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_tokens off;
}
